<!--
 * @Author: 张仲
 * @Date: 2020-day02-25 15:52:50
 * @Description: demo2 day02
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
        body{
			width: 100%;
			height: 100%;
		}
        /*按钮样式*/
		.btn{
			width: 100px;
			height: 50px;
			color: yellow;
			font-size: 20px;
			margin-left: 50%;
			background-color: red;
		}
		/*蒙版样式*/
		.mask{
			display: none;
			width: 100%;
			height: 1000px;
			background-color: rgba(0,0,0,0.7);
			position: absolute;
			left: 0;
			top:0;
		}
		/*form盒子样式*/
		.form{
			width: 435px;
			height: 358px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -217.5px;
            margin-top: -170px;
			background-color: #fff;
		}
		/*form头部*/
		.header{
			width: 435px;
			height: 54px;
			padding: 15px 24px;
			box-sizing: border-box;

		}
        .header .logo{
	        float: left;
        }
        .header .logo span{
            font-weight: 800;
            font-size: 16px;
            color: rgba(0,0,0,0.85);
            line-height: 24px;
        }
        .header .close{
            float: right;
        }
        .header .close span:hover{
            cursor:pointer

        }
        .header .close span{
	        color: rgba(0,0,0,0.25);
	        font-size: 10px;
        }
        /*form 内容样式*/
        .main{
	        width: 435px;
	        height: 245px;
	        padding: 20px 30px;
	        box-sizing: border-box;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .main .box{
	        width: 310px;
	        height: 32px;
	        margin-bottom: 24px;
	        position: relative;
        }
        .main .box div{
	        display: block;
	        float: left;
	        width:100px ;
	        height: 32px;
            font-size: 14px;
            color: rgba(0,0,0,0.85);
	        line-height: 32px;
        }
        .main .box div span{
	        float: right;
            font-size: 14px;
            color: rgba(0,0,0,0.85);
            text-align: right;
            font-weight: 800;

        }
        .main .box input{
	        width: 200px;
	        height:28px;
	        margin-top: 5px;
	        display: block;
            border-radius: 4px;
            outline: none;
            border-color:#eee;

        }
        .main .box .show{
            width: 205px;
            height:32px;
	        border: 1px solid rgba(40, 40, 40, 0.93);
	        background-color: rgba(0,0,0,0.1);
            border-radius: 4px;
            border-radius: 4px;
	        text-align: center;
	        line-height: 32px;
	        box-sizing: border-box;

        }
        .main .box .show span{
	        float: left;
	        margin-left: 5px;
	        font-weight: 700;
        }
        /*提示错误样式*/
        .main .box .err{
            position: absolute;
	        right: 0;
	        bottom: -5px;
            width: 200px;
	        height: 10px;
	        color: #FF4420;;
            font-size: 10px;
	        font-weight: 800;
	        display: none;

        }
        /*form尾部样式*/
		.foot{
			padding: 12px 20px;
			box-sizing: border-box;

		}
		.foot .foot-btn{
			float: right;
			width: 63px;
			height: 28px;
			margin-right: 7px;
			font-size: 14px;
            font-weight: 800;
		}
        .foot .foot-btn:nth-child(1){
            background-color: deepskyblue;
            color: #ffffff;
        }
        .foot .foot-btn:nth-child(2){
	        background-color: #ffffff;
	        color: #000000;
        }


	</style>
</head>
<body>
       <button class="btn" onclick="chang()">修改密码</button>
       <div class="mask" id="Themask">
	       <div class="form">
		       <div class="header">
			       <div class="logo"><span>修改密码</span></div>
			       <div class="close"><span onclick="closee()">x</span></div>
		       </div>
		       <div class="main">
			       <div class="box">
				       <div>
					       <span>账号：</span>
				       </div>
				      <div class="show" id="username"></div>

			       </div>
			       <div class="box">
				       <div>
					       <span>原密码：</span>
				       </div>
				       <input type="password" id="oldPassword" placeholder="请输入原密码">
				       <div class="err" id="pasErr">原密码错误，请重新输入</div>
			       </div>
			       <div class="box">
				       <div>
					       <span>新密码：</span>
				       </div>
				       <input type="password" id="newPassword" placeholder="请输入新密码，6-12位字符">
				       <div class="err" id="regErr">密码仅支持数字和英文</div>
			       </div>
			       <div class="box">
				       <div>
					       <span>确认密码：</span>
				       </div>
				       <input type="password" id="passPassword" placeholder="请再次输入新密码">
				       <div class="err" id="diffErr">两次密码输入不一致，请重新输入</div>
			       </div>

		       </div>
		       <div class="foot">
			       <input type="button"  value="确定" id="commit" class="foot-btn" onclick="commit()">
			       <input type="button"  value="取消"  class="foot-btn" onclick="closee()">
		       </div>
	       </div>
       </div>
       <script>
	       //模拟用户数据
	       var user = {
	           userName:'zhushang6688',
		       userPassword:"123"
	       }
	       //获取蒙版对象
	       let objMask = document.getElementById('Themask');
           //获取用户
	       let getUser = document.getElementById('username');
	       //获取用户输入旧密码
	       let oldPassword =document.getElementById('oldPassword');
           //获取输入密码错误
	       let pasErr = document.getElementById('pasErr');
           //获取用户输入新密码
	       let newPassword = document.getElementById('newPassword');
           //获取字符不匹配错误
	       let regErr = document.getElementById('regErr');
           //获取用户再次输入新密码
	       let passPassword = document.getElementById('passPassword');
           //获取用户输入密码错误
	       let diffErr = document.getElementById('diffErr');
	       //弹出窗口
	       function chang(){
	           objMask.style.display ="block";
               getUser.innerHTML ='<span>'+user.userName+'</span>'
	       }
	       //关闭蒙版功能
	       function closee(){
               objMask.style.display ="none";
	       }
	       //清除用户输入框里的数据
	       function  clear(){
               oldPassword.value = '';
               newPassword.value = '';
               passPassword.value = '';
	       }

	       //校验用户提交数据
	       function commit(){
               diffErr.style.display = "none";
              if( oldPassword.value == user.userPassword ){
                  pasErr.style.display = "none";
                  //正值表达 只能匹配到字母和数字的组合
                  var reg = /^[0-9a-zA-Z]*$/g ;
                  //根据对应的错误，去显示对应的提示
                  if(reg.test(newPassword.value)&&newPassword.value!=''){
                      regErr.style.display = "none";
					if(passPassword.value==newPassword.value){
                        pasErr.style.display = "none";
                        console.log(newPassword.value)
                        closee();
						clear();
					} else {
                        diffErr.style.display = "block";
                        passPassword.value = ''
					}
                  } else {
                      regErr.style.display = "block";
                      newPassword.value = '';
                  }
              } else {
                  pasErr.style.display = "block";
                  oldPassword.value = '';
              }
	       }

       </script>
</body>
</html>